<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <style>
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.team-member h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.team-member p {
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #666;
}

.team-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.team-socials ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.team-socials li {
  margin: 0 10px;
}

.team-socials a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f2f2f2;
  line-height: 50px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.team-socials a:hover {
  background-color: #007bff;
  color: #fff;
}

.team-socials a i {
  font-size: 1.2em;
  transition: all 0.3s ease-in-out;
}

.team-socials a:hover i {
  color: #fff;
}
  </style>
</head>
<body>
  <div class="team-member">
    <img src="./Reneesh.jpeg" alt="Balam Reneesh">
    <h3>Person -1 </h3>
    <p>Web Developer</p>
    <div class="team-socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/giannicipriano" class="icon icon-facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/giannicipriano" class="icon icon-twitter" target="_blank">
            <i class="fab fa-twitter" style="text-decoration: none;"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/giannicipriano" class="icon icon-linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/giannicipriano" class="icon icon-github" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="team-member">
    <img src="./PErson2.jpeg" alt="Person -2 h">
    <h3>Person - 2</h3>
    <p>Web Developer</p>
    <div class="team-socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/giannicipriano" class="icon icon-facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/giannicipriano" class="icon icon-twitter" target="_blank">
            <i class="fab fa-twitter" style="text-decoration: none;"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/giannicipriano" class="icon icon-linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/giannicipriano" class="icon icon-github" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
<!-- PERSON -2                -->
  <div class="team-member">
    <img src="./PErson2.jpeg" alt="Balam Reneesh">
    <h3>Person -2 </h3>
    <p>Web Developer</p>
    <div class="team-socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/giannicipriano" class="icon icon-facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/giannicipriano" class="icon icon-twitter" target="_blank">
            <i class="fab fa-twitter" style="text-decoration: none;"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/giannicipriano" class="icon icon-linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/giannicipriano" class="icon icon-github" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
<!--    PERSON - 3-->

  <div class="team-member">
    <img src="./Person 3.jpeg" alt="Person 3">
    <h3>Person Name</h3>
    <p>Web Developer</p>
    <div class="team-socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/giannicipriano" class="icon icon-facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/giannicipriano" class="icon icon-twitter" target="_blank">
            <i class="fab fa-twitter" style="text-decoration: none;"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/giannicipriano" class="icon icon-linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/giannicipriano" class="icon icon-github" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>